{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/blog/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" }
      ]
    }
  ],
  "redirects": [
    { "source": "/blog/", "destination": "/blog", "permanent": true }
  ],
  "rewrites": [
    { "source": "/blog", "destination": "/api/blog-index?lang=ko" },
    { "source": "/blog/en", "destination": "/api/blog-index?lang=en" },
    { "source": "/blog/ja", "destination": "/api/blog-index?lang=ja" },
    { "source": "/blog/sitemap.xml", "destination": "/api/blog-sitemap" },
    { "source": "/blog/:slug", "destination": "/api/blog-post?slug=:slug" }
  ]
}
